{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false
  },
  // The seed is compiled too, so the production image can run it without tsx.
  "include": ["src", "prisma/seed.ts"]
}
